{
  "name": "tarantool-driver",
  "version": "4.0.0",
  "description": "Tarantool driver for 1.7+",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./lib ./test",
    "test": "echo 'Make sure you started the \"assets/box.lua\" instance first!' && node test/commander && node test/msgpack_extensions && node test/app && node test/autopipeline && node test/pipeline && node test/transaction",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "benchmark-read": "node benchmark/read",
    "benchmark-write": "node benchmark/write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tarantool/node-tarantool-driver.git"
  },
  "keywords": [
    "tarantool",
    "driver",
    "db",
    "msgpack",
    "tarantool client",
    "tarantool connector",
    "in memory",
    "in-memory",
    "in memory storage",
    "in-memory storage",
    "in memory database",
    "in-memory database",
    "database",
    "client",
    "connector"
  ],
  "author": "KlonD90",
  "contributors": [
    "goodwise (https://github.com/goodwise)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarantool/node-tarantool-driver/issues"
  },
  "homepage": "https://github.com/tarantool/node-tarantool-driver",
  "dependencies": {
    "debug": "^4.4.3",
    "lodash": "^4.17.23",
    "uuid": "^13.0.0",
    "msgpackr": "^1.11.8"
  },
  "devDependencies": {
    "tinybench": "^6.0.0",
    "coveralls": "^3.1.1",
    "eslint": "^10.0.0",
    "@eslint/js": "^10.0.1"
  }
}
